<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #AF7AC5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.Controllers.ReaderViewController">
    <children>
        <Text layoutX="250.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader View" wrappingWidth="276.3327331542969">
         <font>
            <Font size="18.0" />
         </font></Text>

        <Button fx:id="listLibraries" layoutX="14.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleSeeListOfLibraries" prefHeight="25.0" prefWidth="142.0" text="Buy a book" />

        <Button layoutX="455.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Borrow a book" />

        <Hyperlink layoutX="14.0" layoutY="281.0" onAction="#handleGoBackToLogIn" text="&lt;Go Back" />
      <ImageView fitHeight="128.0" fitWidth="262.0" layoutX="187.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../start-book-club.jpg" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
